<!DOCTYPE html>
<html lang="ko">

	<head>
		<title>명지대학교 컴퓨터공학과</title>
		<meta charset="utf-8">
		<link href = "stylesheet/main_style.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			div{text-align:center;font-family:arial,tahoma;font-size:10pt;line-height:110%}
 		table {
   	     width: 600px;
        border-collapse: collapse;
        text-align: center;
        font-family: 'Trebuchet MS';
    }
    td, th {
        font-size: 10pt;
        border: 1px solid #98bf21;
        height: 30px;
    }
    th {
        background-color:#A7C942;
        color:#ffffff;
        font-family: Georgia;
    }
    tr.alt td {
        color:#000000;
        background-color:#fffff0;
    }
	</style>
	</head>
	
	<body>
		<div id="intro">
			<!-- top -->
			<div id ="top">
				<a href="#">LogIn</a> |
				<a href="#">Language</a>
			</div>
			
			<!-- header -->
			<div id="header">
				<div id="header_top">
					<div id="header_left">
					<a href="home.html"><img src="images/main_logo.gif" class="main_logo" alt="main_logo"></a>
				</div>
				<div id="header_middle">

						<input type="text" name="search" id="search">

				</div>
				</div>
				<div id="navbar">
					<ul>
						<li><a href="intro.html">Profile</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="qna.html">QnA</a></li>
						<li><a href="sns.html">SNS</a></li>
					</ul>
				</div>
				<div id="line"></div>
			</div>

			<!-- content -->

		
<br>
<h1 style="text-align:center">
Profile</h1><br>
<br>


		<table border="1" style="margin:auto">
<tr>
<th>이름</th>
<td style="text-align:center">이윤희</td>
<th>한자</th>
<td style="text-align:center">李允熙</td>
<th>영문</th>
<td style="text-align:center">YUNIE LEE</td>
<td rowspan="6"><img src="images/MyPicture01.jpg" width="120" height="170" alt="icon"></td>
</tr>

<tr>
<th>생일</th>
<td style="text-align:center">1991년 2월 25일</td>
<th>H.P</th>
<td colspan="3" style="text-align:center">010-4028-2124</td>
</tr>

<tr>
<th>주소</th>
<td colspan="5" style="text-align:center">서울특별시 마포구 상암동 월드컵파크 715-302</td>
</tr>

<tr>
<th>키</th>
<td style="text-align:center">162cm</td>
<th>취미</th>
<td colspan="3" style="text-align:center">칵테일 제조</td>
</tr>

<tr>
<th>학교</th>
<td style="text-align:center"><a href="http://www.mju.ac.kr" >명지대학교</a></td>
<th>특기</th>
<td colspan="3" style="text-align:center">그림 그리기</td>
</tr>

<tr>
<th>종교</th>
<td style="text-align:center">무교</td>
<th >좌우명</th>
<td colspan="3" style="text-align:center">남욕하지말자</td> 
</tr>
</tbody>
</table>
<br><br>

			<div id="footer">
				<p><a href="intro.html">Profile</a>|<a href="#">공지사항</a>|<a href="qna.html">QnA</a>|<a href="sns.html">SNS</a>
				</p>
			</div>
		</div>
	</body>
</html>